<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>B&B VPeterburge</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/booking.css" rel="stylesheet" type="text/css">
    <link href="css/info.css" rel="stylesheet" type="text/css">
    <link href="css/service.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <link href="css/tcal.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/tcal.js"></script>
</head>
<body>
<div id="background">
    <div id="main_div">
        <div id="header">
            <ul>
                <li id="header_logo">
                    <img src="img/logo.png">
                </li>
                <li id="header_social">
                    <ul id="social_ul">
                        <li>
                            <a href="#"><img src="img/twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter.png"></a>
                        </li>
                    </ul>
                </li>
                <li id="header_info">
                    <p id="header_info_number">тел.: 000-00-00</p>
                    <p id="header_info_info">email: pupkin@vasya.com<br>
                                            skype: vasokpup</p>
                </li>
            </ul>
        </div>
        <div class="flexslider">

        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li>
                    <a href="#">Сервис</a>
                </li>
                <li>
                    <a href="#">Номера</a>
                </li>
                <li>
                    <a href="#">Наш адрес</a>
                </li>
            </ul>
        </div>
        <div class="line"></div>
        <div class="booking_header">
            <p>НОМЕР</p>
        </div>
        <div class="mini_numbers">
            <ul>
                <li>
                    <a href="#"><img src="img/1_1.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/1_2.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/1_3.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/1_4.png"></a>
                </li>
            </ul>
        </div>
        <div class="booking_header">
            <p>МЕСТО (КРОВАТЬ В ОБЩЕМ НОМЕРЕ)</p>
        </div>
        <div class="mini_numbers">
            <ul>
                <li>
                    <a href="#"><img src="img/2_1.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/2_2.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/2_3.png"></a>
                </li>
                <li>
                    <a href="#"><img src="img/2_4.png"></a>
                </li>
            </ul>
        </div>
        <div id="booking_form">
            <form>
                <div id="dates">
                    <ul>
                        <li>
                            <a>ДАТА ЗАЕЗДА:</a><input required placeholder="01/01/2016" pattern="[0123][0-9][/][01][0-9][/][23456789][0-9]{3}" type="text" class="tcal" value="">
                        </li>
                        <li>
                            <a>ДАТА ВЫЕЗДА:</a><input required placeholder="01/01/2016" pattern="[0123][0-9][/][01][0-9][/][23456789][0-9]{3}" type="text" class="tcal" value="">
                        </li>
                    </ul>
                </div>
                <div id="booking_info">
                    <div id="booking_text">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a>ВАШЕ ИМЯ:</a>
                                    </li>
                                    <li>
                                        <a>E-MAIL:</a>
                                    </li>
                                    <li>
                                        <a>НОМЕР ТЕЛ.:</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <input required pattern="[А-ЯЁ][а-яё]+" placeholder="Имя" class="input" name="name">
                                    </li>
                                    <li>
                                        <input required pattern="[A-Za-z0-9_.-]+[@][a-z0-9.-]{1,20}[.][a-z]{2,4}" placeholder="example@mail.ru" class="input" name="e-mail">
                                    </li>
                                    <li>
                                        <input required pattern="[+][7][0-9]{10}" placeholder="+79991112233" class="input" name="phone">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div id="booking_but">
                        <ul>
                            <li>
                                <input type="submit" value="ЗАБРОНИРОВАТЬ">
                            </li>
                            <li>
                                <input type="reset" value="ОЧИСТИТЬ">
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        <div class="line"></div>
        <div id="info_block">
            <ul>
                <li id="info_block_text">
                    <p>Чтобы уютно разместиться в центре Северной столицы, не нужно много платить. "Хостел
                        в Петербурге", расположенный у метро Владимирская (Достоевская), предлагает вам
                        условия проживания, от которых невозможно отказаться. Двери уютного общежития
                        всегда открыты желающим переночевать, остановиться на сутки, неделю, длительный
                        срок.<br><br>

                        Создав бытовой рай гостям и жителям Санкт-Петербурга, мы размещаем группы
                        студентов, абитуриентов, спортсменов, командировочных, рабочих, предлагаем особые
                        условия проживания семьям, молодым парам. Хостел в Петербурге - это высокие
                        стандарты обслуживания, уникальный вид из окон, ваша территория свободы, комфорта
                        и безопасности. <br><br>

                        Проживание в Петербурге - выбор за вами!</p>
                </li>
                <li id="info_block_img">
                    <img src="img/ppl.png">
                </li>
            </ul>
        </div>
        <div id="service">
            <ul>
                <li>
                    <div class="service_img">
                        <img src="img/s1.png">
                    </div>
                    <div class="service_header">
                        <p>КРУГЛОСУТОЧНЫЙ СЕРВИС</p>
                    </div>
                    <div class="service_text">
                        <p>В хостеле есть все, чтобы чувствовать
                            домашний уют – чистые теплые
                            номера с ежедневной влажной
                            уборкой, свежие полотенца и
                            постельное белье, тишина и покой,
                            бережно хранимые ночью.
                            По просьбе администратор вызовет
                            такси, вовремя разбудит.</p>
                    </div>
                </li>
                <li>
                    <div class="service_img">
                        <img src="img/s2.png">
                    </div>
                    <div class="service_header">
                        <p>КРУГЛОСУТОЧНЫЙ СЕРВИС</p>
                    </div>
                    <div class="service_text">
                        <p>В хостеле есть все, чтобы чувствовать
                            домашний уют – чистые теплые
                            номера с ежедневной влажной
                            уборкой, свежие полотенца и
                            постельное белье, тишина и покой,
                            бережно хранимые ночью.
                            По просьбе администратор вызовет
                            такси, вовремя разбудит.</p>
                    </div>
                </li>
                <li>
                    <div class="service_img">
                        <img src="img/s3.png">
                    </div>
                    <div class="service_header">
                        <p>КРУГЛОСУТОЧНЫЙ СЕРВИС</p>
                    </div>
                    <div class="service_text">
                        <p>В хостеле есть все, чтобы чувствовать
                            домашний уют – чистые теплые
                            номера с ежедневной влажной
                            уборкой, свежие полотенца и
                            постельное белье, тишина и покой,
                            бережно хранимые ночью.
                            По просьбе администратор вызовет
                            такси, вовремя разбудит.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d999.6404425994697!2d30.34543030967292!3d59.92748121099423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631af1717a99f%3A0xbf2e43c02d3a6e21!2z0JHQvtC70YzRiNCw0Y8g0JzQvtGB0LrQvtCy0YHQutCw0Y8g0YPQuy4sIDEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTEwMDI!5e0!3m2!1sru!2sru!4v1459793503049" width="960" height="334" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div id="footer">
            <div id="h24">
                <img src="img/h24.png">
            </div>
            <div id="flydew">
                <img src="img/flydew.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>